[00:23.60] 誰かの都合で始まる歯車 よくできた引力に引っぱられて困っちゃうな
[00:34.12] 甘い想いで動く歯車 乗っかっても ねえ いいですか
[00:46.62] 
[00:44.52] 交わってはいけないから平行線だ なんて笑わせる
[00:49.75] そう思ってた揺るがない過去に今も捕まったまま
[00:55.12] 隣で君が黙ってる事に気づいているのに傷つけているよ
[01:00.26] 神様 いじわる あぁ
[01:05.26] 
[01:05.30] 君にたどり着くまで後どれくらいかかるんだろう
[01:10.49] 私は ごめん ふわふわ わがままだな
[01:15.25] あぁ 大事な言葉は多分まだちゃんと口に出せないから
[01:20.78] 少しずつ育てさせて 今日も飛行機雲になりながら
[01:31.39] 飛行機雲になりながら
[01:36.39] 
[01:35.45] お手本みたいなテキストでは 何をどう重ねたって導けなくて I don't know
[01:45.84] 君がくれるページの隅まで あぁ めいっぱい受け止めなくちゃ
[02:00.34] 
[01:56.34] 交わってはいけないから ねじれねじれたって近づきたい
[02:01.64] そう思ってた揺るがない過去が君を苦しめたね
[02:06.74] 曲がりくねった道のりだったけどちゃんとさ 今はちゃんとさ ほらね
[02:12.08] 君へと 向かってる はず
[02:18.08] 
[02:17.14] 君の幸せ公式 多分解き方知ってるけど
[02:22.01] 心が ごめん くしゃくしゃ わからないな
[02:27.07] あぁ 夏のせいにしたってさ ダメだよ 君にばれてしまう
[02:32.52] 答えを空に預けて そうだ 飛行機雲が連れていく
[02:43.13] 過去に別れを告げなくちゃ
[02:49.13] 
[03:09.24] 君にたどり着くまで後どれくらいかかるんだろう
[03:14.26] 私は ごめん それでも 目の前まで来たよ あぁ
[03:25.76] 
[03:23.87] 君にたどり着く そして あぁ その距離がゼロになる
[03:28.59] 私は ごめん まだまだ わがままだけど
[03:33.58] あぁ 大事な言葉も今 夏のせいになんかしないで
[03:39.02] 口に出すから聞いてよ だって 声が空に溶けていっても
[03:49.72] 形に残って欲しいんだよ
[03:53.08] あぁ そうだ 飛行機雲になりながら